<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 10 21:26:41 BRST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2021-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;randomnumber</h2>
<ul class="blockList">
<li class="blockList"><a name="randomnumber.RandomNumberFrame">
<!--   -->
</a>
<h3>Class <a href="randomnumber/RandomNumberFrame.html" title="class in randomnumber">randomnumber.RandomNumberFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aleatorio</h4>
<pre>java.util.Random aleatorio</pre>
</li>
<li class="blockList">
<h4>UIResource</h4>
<pre>javax.swing.plaf.basic.BasicComboBoxRenderer.UIResource UIResource</pre>
</li>
<li class="blockList">
<h4>txt_area_de_texto</h4>
<pre>javax.swing.JTextArea txt_area_de_texto</pre>
</li>
<li class="blockList">
<h4>txt_barra_de_menu_principal</h4>
<pre>javax.swing.JMenuBar txt_barra_de_menu_principal</pre>
</li>
<li class="blockList">
<h4>txt_botao_gerar</h4>
<pre>javax.swing.JButton txt_botao_gerar</pre>
</li>
<li class="blockList">
<h4>txt_botao_limpar</h4>
<pre>javax.swing.JButton txt_botao_limpar</pre>
</li>
<li class="blockList">
<h4>txt_intervalo_de_itens</h4>
<pre>javax.swing.JComboBox&lt;E&gt; txt_intervalo_de_itens</pre>
</li>
<li class="blockList">
<h4>txt_menu_geral</h4>
<pre>javax.swing.JMenu txt_menu_geral</pre>
</li>
<li class="blockList">
<h4>txt_menu_sobre</h4>
<pre>javax.swing.JMenu txt_menu_sobre</pre>
</li>
<li class="blockList">
<h4>txt_painel_de_rolagem</h4>
<pre>javax.swing.JScrollPane txt_painel_de_rolagem</pre>
</li>
<li class="blockList">
<h4>txt_painel_geral</h4>
<pre>javax.swing.JPanel txt_painel_geral</pre>
</li>
<li class="blockList">
<h4>txt_quantia_de_itens</h4>
<pre>javax.swing.JComboBox&lt;E&gt; txt_quantia_de_itens</pre>
</li>
<li class="blockList">
<h4>txt_sub_item_info</h4>
<pre>javax.swing.JMenuItem txt_sub_item_info</pre>
</li>
<li class="blockListLast">
<h4>txt_sub_item_sair</h4>
<pre>javax.swing.JMenuItem txt_sub_item_sair</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
